.aiStudent{
  box-sizing: border-box;
  padding: 0 10px;
  font-size: 16px;
  .centerTitle {
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  .bottomSerch{
    position: fixed;
    bottom: 0;
    border-top: 1px solid #ddd;
  }

}