.nav_name {
  margin-top: -1px;
  height: 150px;
  background-color: #30aff9;
}
.custom-title {
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
  color: white;
  font-size: 14px;
}
.miniBtn {
  border: none;
  border-radius: 100px;
  color: #63affb;
  background-color: white;
  font-size: 12px;
}
.todayRead {
  right: 0;
  margin-top: 10px;
  position: absolute;
  font-size: 14px;
}
.todayBox {
  position: relative;
  margin-top: 13px;
  height: 50px;
  border: 1px solid transparent;
  background-color: #3780c8;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.todayIcon {
  position: relative;
  top: 5px;
  margin-right: 4px;
  margin-left: 10px;
}
.dongtai {
  margin-top: 10px;
}
.topNavbar {
  text-align: center;
  font-size: 10px;
  color: #fff;
}
.imgMargin {
  margin-top: 5px;
}
/deep/ .attentions{
  top: -30px;
  z-index: 1;
}
::v-deep .van-grid-item__content.van-hairline {
  background-color: #30aff9 !important;
  border: none;
  z-index: 999;
}

::v-deep .van-grid-item__content.van-grid-item__content--center.van-hairline{
  border: 0 solid ;
}