.userFeddBack{
  font-size: 15px;
  box-sizing: border-box;
  padding: 0 10px;

  .centerTitle {
    text-align: center;
  }
  /deep/ .van-field__control{
    box-sizing: border-box;
    padding: 0 10px;
  }
  /deep/ .van-cell__value.van-cell__value--alone.van-field__value{
    background-color: #f7f8fa;

  }
  .discriptionPic{
    font-size: 14px;
    color: #e8e8e8;
  }
  .commitBtn.van-button.van-button--primary.van-button--normal.van-button--block{
    top: 400px;
  }
}


