@import '../assets/font_2850773_rwu93t1p7n/iconfont.css';

body {
  height: 100vh;
  margin: 0;
}
// 清除chrome自带 选中input背景
input:-webkit-autofill {
  box-shadow: 0 0 0 1000px #fff inset !important;
}
// .van-image__img {
//   width: 100%;
//   height: 100% !important;
// }
.van-nav-bar__content {
  background-color: #30aff9;

}
.van-nav-bar {
  z-index: -1 !important;
}
// .list-wrapper {
//   width: 100vw;
//   height: calc(100vh - 150px);
//   overflow-y: auto;
// }
.van-list {
  width: 100vw;
  height: calc(100vh - 150px);
  overflow-y: scroll;
}
