// @import './mark.css';
.newsBox {
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  padding-bottom: 38px;
  overflow: scroll;
}
.topIcon {
  font-size: 20px;
  margin-top: 10px;
  padding: 0 10px;
  .leftIcon {
    float: right;
  }
}
.headersize {
  font-size: 25px;
}
.pubdatetime {
  text-align: right;
  font-size: 14px;
  color: #ccc;
}
.aut_name {
  position: relative;
  top: -6px;
  margin-left: 5px;
  font-size: 20px;
}
.aut_photo {
  top: 5px;
}
.articleBox {
  width: 100%;
}
.alldiscuss {
  font-size: 17px;
}
.alldiscuss.right {
  text-align: right;
  color: #ccc;
}
.alldiscussBox {
  box-sizing: border-box;
  height: 50%;
}

.scollUser{
  width: 100%;
  position: fixed;
  z-index: 9999;
  top: 0;
}

.discussName{
  font-size: 14px;
}

.discussRightIcon{
  margin-top: 14px;
  float: right;
}
.footer{
  margin-top: 20px;
}
.outsideDiscuss.van-cell{
  padding-left: 30px !important;
}

.openReply{
  display: inline-block;
  box-sizing: border-box;
  padding: 2px 4px;
  border-radius: 15px;
  background: linear-gradient(to right, #7cfc00 0%, #ff69b4 100%);
}

::v-deep .openDisZ-index{
  z-index: 999999 !important;
}

.discussPubdate{
  color: #e8e8e8;
  display: inline-block;
  margin-top: 17px;
}
.pupallreply{
  font-size: 18px;
}

.popRightIcon{
  float: right;
  margin-top: 10px;
  margin-right: 14px;
}
.titleReply{
  text-align: center;
}

.loding{
  text-align: center;
}
.discussHerf{
  color: #616161;
}