.tabsNav {
  overflow: hidden;
  margin: 0 20px;
  margin-right: 50px;
}
.rightIcon {
  right: 0;
  top: 3px;
  position: absolute;
  .van-icon-bars {
  font-size: 30px;

  }
}
.van-colvan-col--8 {
  font-size: 10px;
  color: #ccc;
}
.titleSize {
  font-size: 17px;
}
.custom-title {
  margin: 0;
}
.van-image__img {
  width: 100%;
  height: 100%;
}
.onlyImg {
  margin-left: 80px;
}
.content {
  padding: 16px 16px 160px;
}

.van-popup {
  height: 900px !important;
}

.topRow {
  margin-top: 50px;
}
.editbtn {
  top: 12px;
  right: 9px;
  float: right;
}
::v-deep .maiChannel {
  font-size: 24px !important;
}

.popup {
  height: 30%;
}

.child {
  width: 100px;
  box-sizing: border-box;
  text-align: center;
  line-height: 15px;
  padding: 10px 10px;
  font-size: 14px;
  border-radius: 20px;
  background-color: #e8e8e8;
  ::v-deep .van-badge--fixed{
    right: 6px;
  }

}
.badge-icon {
  display: block;
  font-size: 5px;
  line-height: 16px;
}
::v-deep .van-badge {
  border: none;
}
.activeColor{
  background-color: orange;
}